{
  "name": "object-spreader",
  "version": "0.0.1",
  "description": "Object rest spread module",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolo1985/object-spread.git"
  },
  "keywords": [
    "object",
    "rest",
    "spread",
    "object",
    "rest",
    "spread"
  ],
  "author": "MLo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariolo1985/object-spread/issues"
  },
  "homepage": "https://github.com/mariolo1985/object-spread#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
